group() {
	difference() {
		union() {
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.2], [0, 0, 0, 1]]) {
					color([0.752941, 0.752941, 0.752941, 1]) {
						cube(size = [3.2, 1.3, 0.4], center = true);
					}
				}
				color([0.501961, 0.501961, 0.501961, 1]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.4], [0, 0, 0, 1]]) {
						linear_extrude(height = 0.3, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 0.3, $fs = 0.3) {
							offset(r = 0.04, $fn = 0, $fa = 0.3, $fs = 0.3) {
								square(size = [2.8, 0.9], center = true);
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.049], [0, 0, 0, 1]]) {
				cube(size = [0.5, 1.301, 0.1], center = true);
			}
			multmatrix([[1, 0, 0, 1.2], [0, 1, 0, 0], [0, 0, 1, 0.049], [0, 0, 0, 1]]) {
				cube(size = [0.5, 1.301, 0.1], center = true);
			}
			multmatrix([[1, 0, 0, -1.2], [0, 1, 0, 0], [0, 0, 1, 0.049], [0, 0, 0, 1]]) {
				cube(size = [0.5, 1.301, 0.1], center = true);
			}
		}
		color([1, 0.843137, 0, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.8], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
				cylinder($fn = 100, $fa = 0.3, $fs = 0.3, h = 0.35, r1 = 0.25, r2 = 0.25, center = false);
			}
			multmatrix([[1, 0, 0, 1.2], [0, 1, 0, -0.8], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
				cylinder($fn = 100, $fa = 0.3, $fs = 0.3, h = 0.6, r1 = 0.25, r2 = 0.25, center = false);
			}
			multmatrix([[1, 0, 0, -1.2], [0, 1, 0, -0.8], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
				cylinder($fn = 100, $fa = 0.3, $fs = 0.3, h = 0.6, r1 = 0.25, r2 = 0.25, center = false);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.8], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
				cylinder($fn = 100, $fa = 0.3, $fs = 0.3, h = 0.35, r1 = 0.25, r2 = 0.25, center = false);
			}
			multmatrix([[1, 0, 0, 1.2], [0, 1, 0, 0.8], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
				cylinder($fn = 100, $fa = 0.3, $fs = 0.3, h = 0.6, r1 = 0.25, r2 = 0.25, center = false);
			}
			multmatrix([[1, 0, 0, -1.2], [0, 1, 0, 0.8], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
				cylinder($fn = 100, $fa = 0.3, $fs = 0.3, h = 0.6, r1 = 0.25, r2 = 0.25, center = false);
			}
		}
	}
}
